<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Properties">
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Metadata.Data</RootNamespace>
        <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFrameworkVersion)\Metadata.Data.xml</DocumentationFile>
        <!-- EFCore has not been annotated for NRT yet. -->
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" PrivateAssets="all" />
    </ItemGroup>

</Project>
