<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Properties">
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Metadata.Data</RootNamespace>
        <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFrameworkVersion)\Metadata.Data.xml</DocumentationFile>
        <!-- EFCore has not been annotated for NRT yet. -->
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
