# Playground

./: .gitignore  Playground.sln  SampleRequests.http
ApiKeysDemo/: ApiKeysDemo.sln
ApiKeysDemo/ApiKeysHost/: ApiKeysHost.csproj  Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
ApiKeysDemo/ApiKeysHost/Controllers/: WeatherForecastController.cs
ApiKeysDemo/ApiKeysHost/Properties/: launchSettings.json
IdentityServerDemo/: .editorconfig  IdentityServerDemo.sln
IdentityServerDemo/IdentityServerClient/: Program.cs
IdentityServerDemo/IdentityServerHost/: Config.cs  IdentityServerHost.csproj  Program.cs  Startup.cs
IdentityServerDemo/IdentityServerHost/Properties/: launchSettings.json
MetadataService/: .editorconfig  Directory.Build.props  Metadata.Service.sln  MetadataService.sln
MetadataService/Metadata.Api/: Metadata.Api.csproj  Program.cs  Startup.cs  appsettings.json
MetadataService/Metadata.Api/Controllers/: MetadataController.cs
MetadataService/Metadata.Api/Extensions/: ApiServiceCollectionExtensions.cs
MetadataService/Metadata.Api/Properties/: launchSettings.json
MetadataService/Metadata.Client/: .editorconfig  Metadata.Client.csproj  Program.cs
MetadataService/Metadata.Data/: .editorconfig  Class1.cs  Metadata.Data.csproj  MetadataDbContext.cs
MetadataService/Metadata.Data/Extensions/: DataServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
MetadataService/Metadata.Data/Migrations/: 20200804061440_InitialMigration.Designer.cs  20200804061440_InitialMigration.cs  MetadataDbContextModelSnapshot.cs
MetadataService/Metadata.Data/Models/: AudioMetadata.cs  FileMetadata.cs  ImageMetadata.cs  VideoMetadata.cs
MetadataService/Metadata.Host/: Metadata.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MetadataService/Metadata.Host/Controllers/: MetadataController.cs  WeatherForecastController.cs
MetadataService/Metadata.Host/Properties/: launchSettings.json
MetadataService/MetadataClient/: Program.cs
MetadataService/MetadataHost/: Program.cs  Startup.cs
MetadataService/MetadataHost/Properties/: launchSettings.json
StorageService/: Storage.Service.sln
StorageService/Storage.Api/: Program.cs  Startup.cs  Storage.Api.csproj
StorageService/Storage.Api/Extensions/: ApiServiceCollectionExtensions.cs  OAuthServiceCollectionExtensions.cs  TusApplicationBuilderExtensions.cs
StorageService/Storage.Api/Properties/: launchSettings.json
StorageService/Storage.Client/: Program.cs  Storage.Client.csproj
docs/arch/: adr-001.md
