<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Build Properties">
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Metadata.Host</RootNamespace>
        <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFrameworkVersion)\Metadata.Host.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    </ItemGroup>

</Project>
