<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build Properties">
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Metadata.Client</RootNamespace>
        <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFrameworkVersion)\Metadata.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="IdentityModel" Version="4.4.0" />
    </ItemGroup>

</Project>
