<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Build Properties">
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Metadata.Api</RootNamespace>
        <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(TargetFrameworkVersion)\Metadata.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup Label="Package References">
        <ProjectReference Include="..\Metadata.Data\Metadata.Data.csproj" />
    </ItemGroup>

</Project>
